<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Site</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        header{
            background-color: #1558a1;
            height: max-content;
            width: 100%;
            padding-top: .3em;
        }

        .header-div{
            display: flex;
            justify-content: space-between;
            background-color: #1558a1;
            margin: 0em 1em;
        }

        .header-div-1 svg{
            height: 1.5em;
            width: 1.5em;
            fill: white;
        }

        .header-icon{
            display: grid;
            height: 1em;
            width: 1em;
            grid-template: 'box1 box2'
                            'box3 box4';
        }

        .header-icon span:nth-child(1){
            grid-area: box1;
        }

        .header-icon span:nth-child(2){
            grid-area: box2;
        }

        .header-icon span:nth-child(3){
            grid-area: box3;
        }

        .header-icon span:nth-child(4){
            grid-area: box4;
        }

        .header-icon span{
            height: .5em;
            width: .5em;
            margin: .9px!important;
            background-color: white;
            display: inline-block;
        }

        .header-div-1{
            display: flex;
            align-items: center;
        }

        .header-div-1 .main-menu li{
            list-style: none;
            color: white;
        }

        .main-menu .fas{
            font-size: 9pt;
        }

        .main-menu{
            margin-left: .5em;
            position: relative;
        }

        .drop-down-menu{
            background-color: #57708bbd;
            border-radius: .5em;
            box-shadow: 5px 5px 22px 4px rgba(0, 0, 0, 0.28);
            width: 4em;
            height: max-content;
            overflow: hidden;
            margin-top: .5em;
            display: none;
            position: absolute;
        }

        .drop-down-menu li{
            padding: .5em;
        }

        .drop-down-menu li:hover{
            cursor: pointer;
            background-color: #57708bde;
            width: 100%;
        }

        .show{
            display: block!important;
        }

        .main-menu li:nth-child(1){
            cursor: pointer;
        }

        .header-div-1 p{
            color: white;
            margin-left: 1.5em;
            font-family: 'Poppins', sans-serif;
            font-size: 9pt;
        }

        .header-div-2{
            display: flex;
            width: 15%;
            justify-content: space-evenly;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 10pt;
            align-items: center;
        }

        .header-div-2 button{
            padding: .5em;
            border: none;
            background-color: #6fb70a;
            border-radius: .2em;
            box-shadow: 5px 5px 22px 4px rgba(0, 0, 0, 0.18);
            color: white;
        }

        .header-div-2 button:hover{
            box-shadow: 5px 5px 22px 4px rgba(0, 0, 0, 0.38);
            cursor: pointer;
            background-color: #6fb70ad6;
        }

        .header-nav{
            background-color: #165ead;
            height: max-content;
            width: 100%;
            display: flex;
            padding: .9em 0em;
            justify-content: space-between;   
            align-items: center;
        }

        .header-nav span:first-child img{
            height: 3.5em;
            width: 3.5em;
            padding-left: .5em;
        }

        .nav-bar ul{
            display: flex;
            justify-content: space-evenly;
            width: 47em;
        }

        .nav-bar ul li{
            list-style: none;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 10pt;
        }

        .nav-bar ul li:hover{
            cursor: pointer;
            color: rgb(237, 237, 237);
        }

        .active{
            border-bottom: 2px solid white;
        }

        .page-map{
            font-family: 'arial';
            font-size: 9pt;
            margin: .5em 2em;
        }

        .dashboard-body-content{
            margin: 2em 2.3em;
        }

        .dashboard-body-content h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100;
            font-size: 35pt;
        }

        .body-content-top,
        .body-content-bottom{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-evenly;
            margin-top: 2em;
        }

        .body-content-top div,
        .body-content-bottom div{
            height: 25em;
            width: 20em;
            border-radius: .1em;
            box-shadow: 5px 5px 22px -2px rgba(0,0,0,0.54);
            padding: 1.5em;
            line-height: 2;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 2.5em;
        }

        .body-content-top div:nth-child(1){
            border-top: 4px solid rgb(79, 19, 139);
        }

        .body-content-top div:nth-child(2){
            border-top: 4px solid rgb(193, 154, 69);
        }

        .body-content-top div:nth-child(3){
            border-top: 4px solid rgba(159, 187, 21, 0.937);
        }

        .body-content-bottom div:nth-child(1){
            border-top: 4px solid rgb(21, 88, 136);
        }

        .body-content-bottom div:nth-child(2){
            border-top: 4px solid rgb(19, 113, 139);
        }

        .body-content-bottom div:nth-child(3){
            border-top: 4px solid rgb(36, 83, 85);
        }

        .body-content-top div h3,
        .body-content-bottom div h3{
            font-size: 16pt;
        }

        .body-content-top div p,
        .body-content-bottom div p{
            margin: 1em 0 1em 0;
            padding: .5em;
        }

        .body-content-top div p i,
        .body-content-bottom div p i{
            margin-right: .7em;
        }
        .body-content-top div:nth-child(1) p{
            border: 2px solid rgb(79, 19, 139);
            color: rgb(79, 19, 139);
        }

        .body-content-top div:nth-child(1) p span{
            background-color: rgb(255, 106, 0);
            color: white;
            text-transform: uppercase;
            font-size: 7.5pt;
            padding: .2em .1em;
            font-weight: 600;
        }

        .body-content-top div:nth-child(2) p{
            border: 2px solid rgb(193, 154, 69);
            color: rgb(193, 154, 69);
        }

        .body-content-top div:nth-child(3) p{
            border: 2px solid rgb(159, 187, 21, 0.937);
            color: rgb(159, 187, 21, 0.937);
        }

        .body-content-bottom div:nth-child(1) p{
            border: 2px solid rgb(21, 88, 136);
            color: rgb(21, 88, 136);
        }

        .body-content-bottom div:nth-child(2) p{
            border: 2px solid rgb(19, 113, 139);
            color: rgb(19, 113, 139);
        }

        .body-content-bottom div:nth-child(3) p{
            color: rgb(12, 173, 184);
            line-height: 1.3;
        }

        footer{
            background-color: #1558a1;
            margin-top: 2em;
            width: 100%;
            height: max-content;
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        .footer-div{
            display: flex;
            justify-content: space-between;
        }

        .footer-contact{
            display: flex;
        }

        .footer-div h1{
            font-family: 'amaranth';
            font-size: 18pt;
            margin: 2em 0 0 1em;
        }

        .footer-div div:nth-child(2){
            width: 38em;
            display: flex;
            margin: 2em;
        }

        .footer-div div:nth-child(2) div{
            display: inline-block;
            margin: 2em;
        }

        .footer-nav ul li{
            list-style: none;
            margin-left: 2em;
            line-height: 2.2;
            text-transform: uppercase;
        }

        footer .copyright{
            border-top: 1px solid white;
            padding-top: 15px;
            padding-bottom: 10px;
            font-size: 9pt;
        }

        .footer-contact hr{
            margin: 1em 0 1.5em 0;
            background: #fff;
            height: 1px;
        }

        .footer-contact h3{
            text-transform: uppercase;
            margin-bottom: 1em;
        }

        .footer-contact p{
            font-size: 10pt;
            width: 8.5em;
        }

        .nav-bar .fa-bars{
            color: white;
            display: none;
            font-size: 12pt;
            padding: .5em;
        }
        .fa-bars:hover{
            cursor: pointer;
            background-color: rgba(86, 102, 120, 0.759);
            border-radius: 50%;
        }
    </style>

    <link rel="stylesheet" href="responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="header-div">
            <div class="header-div-1">
                <div class="header-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="main-menu">
                    <li onclick="itemMenu();">All sites <i class="fas fa-caret-down"></i></li>
                    <ul class="drop-down-menu">
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                        <li>Item 4</li>
                    </ul>
                </ul>
                <p>Annuities for Financial Professionals</p>
            </div>
            <div class="header-div-2">
                <p>Contact Us</p>
                <button>My Dashboard</button>
                <i class="fa fa-user"></i>
                <i class="fas fa-caret-down"></i>
            </div>
        </div>
        <nav class="header-nav">
            <span>
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/RPC-JP_Logo.png" alt="">
            </span>
            <div class="nav-bar">
                <ul>
                    <li class="active">Fixed Annuities</li>
                    <li>Variable Annuities</li>
                    <li>Insight</li>
                    <li>Sales Tools</li>
                    <li>Forms</li>
                    <li>Working with us</li>
                    <li><i class="fa fa-magnifying-glass"></i></li>
                </ul>
                <i class="fas fa-bars" onclick="navOpen();"></i>
            </div>
        </nav>

    </header>

    <p class="page-map">Home / My Dashboard</p>

    <section class="dashboard-body-content">
        <h1>Welcome, Registered Rep</h1>

        <div class="body-content-top">
            <div>
                <h3>Manage My Book of Business</h3>
                <p><i class="fas fa-users"></i>Contract Management</p>
                <p><i class="fas fa-bell"></i>Contract Activity Alerts
                    <br>
                    <span>new activity</span>
                </p>
                <p><i class="fas fa-envelope"></i>Email Subscriptions</p>
            </div>
            <div>
                <h3>Business Tools</h3>
                <p><i class="fas fa-chart-bar"></i>Variable Annuity Performance</p>
                <p><i class="fas fa-chart-line"></i>Daily Unit Values</p>
                <p><i class="fas fa-percent"></i>Fixed Annuity Rates</p>
                <p><i class="fas fa-chart-area"></i>Hypothetical Illustrations</p>
            </div>
            <div>
                <h3>Forms and Literature</h3>
                <p><i class="fas fa-pen-to-square"></i>Administrative Forms</p>
                <p><i class="fas fa-pen-to-square"></i>Application and Replacement Forms</p>
                <p><i class="fas fa-pen-to-square"></i>Forms Wizard</p>
                <p><i class="fas fa-cart-arrow-down"></i>Order Literature</p>
            </div>
        </div>

        <div class="body-content-bottom">
            <div>
                <h3>My Commissions and Projections</h3>
                <p><i class="fas fa-chart-line"></i>Trail Commissions</p>
                <p><i class="fas fa-calculator"></i>Cash Flow Calculator</p>
                <p><i class="fas fa-calculator"></i>Persistency Bonus Calculator</p>
            </div>
            <div>
                <h3>Business Tools</h3>
                <p><i class="fas fa-briefcase"></i>Appointment Status</p>
                <p><i class="fas fa-laptop"></i>NAIC Product Training</p>
                <p><i class="fas fa-laptop"></i>RegEd Annuity Product Training</p>
                <p><i class="fas fa-file"></i>RegEd User Guide</p>
            </div>
            <div>
                <h3>Forms and Literature</h3>
                <p>Changes to Pacific Frontiers II in Montana- October 2017</p>
                <p>Changes to Pacific Frontiers II in Montana- October 2017</p>
                <p>Pacific Index Foundation Notice</p>
                <p>Pacific Life's New Fixed Indexed Annuity</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-div">
            <h1>Brand Name</h1>
            <div>
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p>Insert email here</p>
                    <hr>
                    <p>address line 1</p>
                    <p>address line 2</p>
                </div>
                <div class="footer-nav">
                    <ul>
                        <li>About Us</li>
                        <li>Current series</li>
                        <li>The House</li>
                        <li>Looking Back</li>
                    </ul>
                </div>
            </div>

        </div>
        <p class="copyright">Copyright © Footer 2022. All right reserved</p>
    </footer>
    <script>
        function itemMenu(){
            document.querySelector('.drop-down-menu').classList.toggle('show');
        }

        function navOpen(){
            document.querySelector('.nav-bar ul').classList.toggle('show');
        }
    </script>
</body>
</html>